<?xml version="1.0" encoding="utf-8"?>
<!-- LvovFlow monolithic: no manual server add, only subscription refresh -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_misc"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_update_subscription"
                android:title="@string/update_current_subscription" />
            <item
                android:id="@+id/action_connection_url_test"
                android:title="@string/connection_test_url_test" />
        </menu>
    </item>

</menu>
