<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bottom_lk"
        android:icon="@drawable/ic_home"
        android:title="Главная" />
    <item
        android:id="@+id/nav_bottom_tariffs"
        android:icon="@drawable/ic_card"
        android:title="Тарифы"
        android:enabled="true" />
    <item
        android:id="@+id/nav_bottom_ai"
        android:icon="@drawable/ic_ai_sparkle"
        android:title="AI"
        android:enabled="false" />
    <item
        android:id="@+id/nav_bottom_profile"
        android:icon="@drawable/ic_navigation_apps"
        android:title="Профиль" />
</menu>
