<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bottom_lk"
        android:icon="@drawable/ic_home"
        android:title="ЛК" />
    <item
        android:id="@+id/nav_bottom_tariffs"
        android:icon="@drawable/ic_card"
        android:title="Тарифы" />
    <item
        android:id="@+id/nav_bottom_bonuses"
        android:icon="@drawable/ic_bonuses"
        android:title="Бонусы" />
    <item
        android:id="@+id/nav_bottom_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />
</menu>
