<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_glass_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_toolbar_logo"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новое уведомление"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-bold"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/notification_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Описание уведомления"
        android:lineSpacingExtra="4dp"
        android:textColor="#A0A0A0"
        android:textSize="14sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/btn_notification_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#25C9EF"
        android:gravity="center"
        android:text="Понятно"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>
